<#-- Auto generated file -->
prayer-popup-notify-honkmother-sent = Вы оставили голосовое сообщение Хонкоматери...

prayer-popup-notify-centcom-sent = Вы оставили голосовое сообщение Центральному командованию...

prayer-popup-notify-syndicate-sent = Вы оставили голосовое сообщение Центральному командованию...
