<#-- Auto generated file -->
game-ticker-start-round-cannot-start-game-mode-fallback = Не удалось запустить режим { failedGameMode }! Запускаем { fallbackMode }...

game-ticker-start-round-cannot-start-game-mode-restart = Не удалось запустить режим {failedGameMode}! Перезапуск раунда...
